.mainPage{
    height: 100%;
    display: flex;
    flex-direction: column;

    .mainpage-header{
        height: 45px;
        box-shadow: 1px 1px 2px 3px #ccd;
    }

    .mainpage-content{
        padding: 30px 40px 0;
        flex: 1;

        .nav-wrap{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            .nav-item{
                height: 160px;
                width: 270px;
                box-shadow: 1px 1px 2px 2px #ccf;
                border-radius: 14px;
                text-align: center;
                padding: 13px;
                p{
                    font-size: 20px;
                    line-height: 30px;
                    color: #333;
                    margin: 10px;
                }
                .nav-item-desc{
                    font-size: 14px;
                    color: #888;
                    margin: 5px 0 14px;
                }
                .go-icon{
                    font-size: 30px;
                }
            }
        }
    }
}